<div ng-controller="recognize.ctrl">

    <div class="modal fade" id="recognize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <!--<audio controls autoplay></audio>-->
        <div style="position:  absolute;top: 50%;left: 45%;width: 150px;height: 100px;">
            <button ng-show="start && !toRecognize" type="button" class="btn btn-primary" ng-click="recognizeStart()">开始录制</button>
            <div ng-show="!start">
                <div class="time-box">
                    <span class="start-taste-line">
                      <hr class="hr hr1">
                      <hr class="hr hr2">
                      <hr class="hr hr3">
                      <hr class="hr hr4">
                      <hr class="hr hr5">
                      <hr class="hr hr6">
                      <hr class="hr hr7">
                      <hr class="hr hr8">
                      <hr class="hr hr9">
                      <hr class="hr hr10">
                    </span>
                </div>
                <button ng-show="!toRecognize" type="button" class="btn btn-primary btn-start-recognize" ng-click="recognizeUpload()">开始识别</button>
            </div>
        </div>
    </div>

</div>