﻿.login_container{
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	font-size:14px;
	color:#666666;
}
.login_head{
	background-color: #ffffff;
	padding-top: 60px;
	padding-bottom: 35px;
	width: 1024px;
	margin: 0 auto;
}
.login_head_fenl{
	width:185px;
	float: left;
}
.login_head_huax{
	width: 360px;
	float: left;
	margin-top: 5px;
}
.login_input {
	width:370px;
	height:390px;
	background-color: rgba(221,221,221,0.2);
	position:absolute;
	top:240px;
	/*-webkit-transform:translateY(-50%);*/
	/*transform:translateY(-50%);*/
	right:23%;
	box-sizing:border-box;
	border-radius: 5px;
}
.login_inner {
	position:absolute;
	top:25px;
	left:25px;
	right:25px;
	bottom:25px;
	background:white;
	border-radius:5px;
}
.login_inner > ul{
	padding:0 30px;
}
.login_label{
	padding-top:25px;
	padding-bottom:8px;
}
.login_forget{
	color:#c3c3c3;
	font-size:11px;
	text-align:right;
	line-height:30px;
}
.login_forget i{
	cursor:pointer;
}
.login_forget i:hover {
	text-decoration:underline;
}
.login_btn{
	background:#f9f9f9;
	position:absolute;
	bottom:0;
	width:100%;
	left:0;
	height:80px;
	border-top:1px solid #d4d4d4;
	padding:20px 33px 0 33px;
	box-sizing:border-box;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}

/*.login_kf{*/
	/*position:absolute;*/
	/*bottom:10px;*/
	/*left:0;*/
	/*width:100%;*/
	/*line-height:30px;*/
	/*font-size:14px;*/
	/*color:white;*/
	/*text-align:center;*/
/*}*/
.btn-fenl{
	color: #fff;
	background-color: #25b3d8;
	border-color: #25b3d8;
}
