.view_left_nav {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 46px;
	background-color: #FFFFFF;
	border-right:1px solid  #dedede;
}
.left_nav {
	padding-top: 25px;
	position: relative;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.left_nav:nth-child(1){
	padding-top: 10px;
}
.label_top_list>li {
	cursor: pointer;
}
.label_top_list>li:hover  .label_top_text,
.labe_content_list>li:nth-child(n + 2):hover .label_content_text  {
	color: #ff6633;
}

.view_left_nav_top {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.view_left_nav_mid {
	position: absolute;
	margin: auto;
	left: 0;right: 0;bottom: 0;top: 0;
	height: 380px;
}
.view_left_nav_bottom {
	position: absolute;
	left: 0;right: 0;
	bottom: 45px;
}
.view_bottom_direction {
	position: absolute;
	bottom: 20px;
	right: 300px;
	z-index: 102;
	background-color: transparent;
}
.direction_wrap {
	cursor: pointer;
	width: 50px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: #acbcce;
	margin:0 5px 5px 0;
}
.label_wrap_top,
.label_content_wrap {
	border-bottom: 1px solid #E6E6E6;
	padding: 0 5px;
	box-sizing: border-box;
}
.label_wrap {
	display: none;
	position: absolute;
	width: 164px;
	right: -164px;
	font-size: 12px;
	top: 0;
	text-align: left;
	box-sizing: border-box;
	border: 1px solid #E6E6E6;
	cursor: auto;
	background: rgba(255,255,255,.8);
	box-shadow: 2px 3px 17px -1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 3px 17px -1px rgba(0, 0, 0, 0.2)
}
.label_wrap_title {
	font-weight: 700;
	padding: 15px 0;
}
.label_top_list {
	display: flex;
	text-align: center;
}
.label_top_list li {
	flex: 1;
	padding-bottom: 5px;
}
.label_top_imgdiv {
	height: 20px;
}
.labe_content_list {
	height: 210px;
	overflow: auto;
}
.labe_content_list li {
	padding-left: 10px;
	box-sizing: border-box;
	margin-bottom: 15px;
}
.labe_content_list li label {
	cursor:pointer;
}
.labe_content_checkbox {
	margin-left: 15px;
	vertical-align: middle;
	cursor: pointer;
}
.labe_content_icon {
	margin-right: 3px;
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
}


.label_content_text {
	vertical-align: middle;
	display: inline-block;
	width: 70px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.direction_top {
	margin-left: 55px;
}
.direction_top img{
	transform: rotate(-90deg);
}
.direction_left img {
	transform: rotate(180deg);
}
.direction_bottom img {
	transform: rotate(90deg);
}
.labe_content_list::-webkit-scrollbar {
	width:4px !important;
} 
.labe_content_list::-webkit-scrollbar-thumb{
  background-color:#e5e7e9;
  /*滑动条表面*/  
 }

.left_nav:hover .left_nav_text{
	color: #0099cc;
}
.view_left_nav_mid .left_nav:nth-child(1):hover .label_wrap{
	display: block;
}

.view_left_nav_top .left_nav:nth-child(2):hover .section_column{
	display: block;
}
.section_column{
	display: none;
	position: absolute;
	left: 47px;
	top: 13px;
	width: 131px;
	background-color: rgba(255,255,255,.5);
	box-shadow: 2px 3px 17px -1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 3px 17px -1px rgba(0, 0, 0, 0.2)
}
.section_column li{
	margin: 15px 18px;
	text-align: left;
	font-size: 14px;
}
.section_column .section_name{
	line-height: 30px;
}
.active_section{
	color: #0BB1E2;
}