.hr{
    background-color: #1E90FF;
    width: 3px;
    height: 20px;
    float: right;
    margin-left: 12px;
    animation: xiantiao 0.2s ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.hr1{
    animation-delay: -1s;
}
.hr2{
    animation-delay: -0.9s;
}
.hr3{
    animation-delay: -0.8s;
}
.hr4{
    animation-delay: -0.7s;
}
.hr5{
    animation-delay: -0.6s;
}
.hr6{
    animation-delay: -0.5s;
}
.hr7{
    animation-delay: -0.4s;
}
.hr8{
    animation-delay: -0.3s;
}
.hr9{
    animation-delay: -0.2s;
}
.hr10{
    animation-delay: -0.1s;
}
@keyframes xiantiao {
    0% {
        transform: scaleY(1);
    }

    100% {
        transform: scaleY(4);
    }
}
.btn-start-recognize{
    margin-top: 40px;
    margin-left: 40px;
}
.to-recognize{
    margin-top: 130px;
    margin-left: 60px;
}