﻿<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="meApp">
<head>
    <title>切片浏览</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <!--<script src="js/jquery.qqFace.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular1.2.9.min.js"></script>
    <script src="js/lang.js"></script>
    <script src="js/bootstrapSwitch.js"></script>


    <script src="js/HZRecorder.js"></script>

    <!--[if lte IE 7]>
      <script src="js/json2.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
      <link href="css/ie8.css" rel="stylesheet" />

       <script>
       document.createElement('ng-include');
       document.createElement('ng-pluralize');
       document.createElement('ng-view');

       // Optionally these for CSS
       document.createElement('ng:include');
       document.createElement('ng:pluralize');
       document.createElement('ng:view');
       </script>

      <script src="js/extend.js"></script>

     <![endif]-->

    <script>
        (function () {
            var version = 159;
            document.writeln('<link href="css/reset.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<link href="css/style.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<link href="css/nav.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<link href="css/recognize.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<script src="js/openseadragon.min.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/paint.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/me-1.0.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/Config.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/me.global.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/Util.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/File.js?v=' + version + '"></scr' + 'ipt>');
            //切片管理
//            document.writeln('<script src="js-ctrl/imageView.js?v=' + version + '"></scr' + 'ipt>');
        })();
    </script>

    <script>
        me.config({
            container: "#main_body",
            main: "main",
            path: "tpl/",
            scroller: "#main_body",
            debug: Config.debug
        });
    </script>
    <style>
        #main_body {
            padding: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow:hidden;
        }
    </style>
</head>
<body ng-controller="me.ctrl">
    <div id="main_body">
    </div>
</body>

</html>
<script>
    me.run('meApp', []);
</script>
