<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id="ng-app" ng-app="meApp">
<head>
    <title>切片浏览 - 房间创建/加入</title>
    <meta charset="utf-8" />
    <!--[if IE ]>
    <script>
        if(window.alert("请使用Chrome浏览器访问该系统")){
            location.href="http://rj.baidu.com/soft/detail/14744.html?ald";
        }
    </script>
    <![endif]-->

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/angular1.2.9.min.js"></script>
    <script>
        (function () {
            var version = +new Date();
            document.writeln('<link href="css/style.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<link href="css/login.css?v=' + version + '" rel="stylesheet" />');
//            document.writeln('<link href="css/index.css?v=' + version + '" rel="stylesheet" />');
            document.writeln('<script src="js/Util.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/Config.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js/me-1.0.js?v=' + version + '"></scr' + 'ipt>');
            document.writeln('<script src="js-ctrl/login.js?v=' + version + '"></scr' + 'ipt>');
        })();
    </script>
    <script>
        me.config({
            container: "",
            main: "",
            path: "tpl/",
            debug:Config.debug
        });
    </script>
</head>
<body ng-controller="me.ctrl">
<div class="login_head clearfix">
    <div class="login_head_fenl">
        <!--<img src="images/fenl_black.png">-->
    </div>
    <div class="login_head_huax">
        <!--<img src="images/huax_black.png" style="margin-bottom: 10px;">-->
        <!--<img src="images/huax_englishblack.png">-->
    </div>
</div>
<div>
    <img src="images/background.png" style="width:100%;height:594px;position:absolute;left:0;top:155px;" />
</div>
<div ng-controller="login.ctrl" class="login_container">
    <div class="login_input">
        <div class="login_inner">
            <ul>
                <li class="login_label">请输入用户名</li>
                <li>
                    <input class="form-control" ng-model="params.account" placeholder="华夏病理网账号" />
                </li>
                <li class="login_label">请输入密码</li>
                <li>
                    <input class="form-control" type="password" ng-model="params.password " placeholder="华夏病理网密码" ng-keydown="keydown(params)" />
                </li>
                <li class="login_btn">
                    <button type="button" class="btn btn-fenl btn-block" ng-click="login()">登入房间</button>
                </li>
            </ul>
        </div>
    </div>
</div>


<!--<script src="js/socket.io.js"></script>-->
<script src="js/lib/adapter.js"></script>
<!--<script src="js/main.js"></script>-->
</body>
</html>
<script>
    me.run('meApp', []);
</script>
